#BlueJ package file
dependency1.from=PrincipalMuseo
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=PrincipalMuseo
dependency2.to=BoletoMuseo
dependency2.type=UsesDependency
dependency3.from=PrincipalMuseo
dependency3.to=VentaDelDia
dependency3.type=UsesDependency
dependency4.from=VentaDelDia
dependency4.to=BoletoMuseo
dependency4.type=UsesDependency
dependency5.from=Persona
dependency5.to=BoletoMuseo
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=647
package.editor.x=329
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BoletoMuseo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=150
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=70
target3.height=70
target3.name=PrincipalMuseo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=10
target4.height=70
target4.name=VentaDelDia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=210
